FinistSoftAdmin/Pages/CardsPage.xaml

<Page x:Class="FinistSoftAdmin.Pages.CardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinistSoftAdmin.Pages"
      xmlns:viewModels="clr-namespace:FinistSoftAdmin.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CardsPage">
    <Page.DataContext>
        <viewModels:CardsPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridCards" ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Дата открытия" Binding="{Binding DateOpen}" Width="2*"/>
                <DataGridTextColumn Header="Дата закрытия" Binding="{Binding DateClosed}" Width="2*"/>
                <DataGridTextColumn Header="Номер карты" Binding="{Binding Number}" Width="2*"/>
                <DataGridTextColumn Header="CVV" Binding="{Binding CVV}" Width="*"/>
                <DataGridTextColumn Header="Image" Binding="{Binding Image}" Width="2*"/>
                <DataGridTextColumn Header="Номер счёта" Binding="{Binding Contract.Number}" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Изменить" Grid.Column="1" Click="btnEdit_Click"/>
            <Button x:Name="btnDel" Content="Удалить" Grid.Column="2" Click="btnDel_Click"/>
        </Grid>
    </Grid>
</Page>
