FinistSoftAdmin/Pages/ContractPage.xaml

<Page x:Class="FinistSoftAdmin.Pages.ContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:FinistSoftAdmin.ViewModels"
      xmlns:local="clr-namespace:FinistSoftAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractPage">

    <Page.DataContext>
        <viewModels:ContactPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Contracts}" SelectedItem="{Binding SelectedContract}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding UserId}" Width="2*"/>
                <DataGridTextColumn Header="Номер счета" Binding="{Binding Number}" Width="2*"/>
                <DataGridTextColumn Header="Дата открытия" Binding="{Binding DateOpen}" Width="2*"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding State}" Width="2*"/>
                <DataGridTextColumn Header="Остаток" Binding="{Binding Amount}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnAdd" Content="Добавить" Click="BtnAdd_Click"/>
            <Button x:Name="BtnEdit" Content="Изменить" Grid.Column="1" Click="BtnEdit_Click"/>
            <Button x:Name="BtnDel" Content="Удалить" Grid.Column="2" Click="BtnDel_Click"/>
        </Grid>
    </Grid>
</Page>
