FinistSoftAdmin/Pages/FavoritsPage.xaml

<Page x:Class="FinistSoftAdmin.Pages.FavoritsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:FinistSoftAdmin.ViewModels"
      xmlns:local="clr-namespace:FinistSoftAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FavoritsPage">

    <Page.DataContext>
        <viewModels:FavoritsPageViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Favourites}" SelectedItem="{Binding SelectedFavourite}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="2*"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding UserId}" Width="2*"/>
                <DataGridTextColumn Header="Тразакция" Binding="{Binding TransactionId}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnAdd" Content="Добавить" Click="BtnAdd_Click"/>
            <Button x:Name="BtnEdit" Content="Изменить" Grid.Column="1" Click="BtnEdit_Click"/>
            <Button x:Name="BtnDel" Content="Удалить" Grid.Column="2" Click="BtnDel_Click"/>
        </Grid>
    </Grid>
</Page>
