FinistSoftAdmin/Pages/TransactionHistoryPage.xaml

<Page x:Class="FinistSoftAdmin.Pages.TransactionHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:FinistSoftAdmin.ViewModels"
      xmlns:local="clr-namespace:FinistSoftAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransactionHistoryPage">

    <Page.DataContext>
        <viewModels:TransactionHistoryPageViewModel/>
    </Page.DataContext>    
    
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding TransactionHistories}" SelectedItem="{Binding SelectedTransactionHistory}" CanUserAddRows="False" SelectedValuePath="Id" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Cчет получателя" Binding="{Binding Reciver.Number}" Width="3*"/>
                <DataGridTextColumn Header="Счет Отправителя" Binding="{Binding Sender.Number}" Width="3*"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Sum}" Width="2*"/>
                <DataGridTextColumn Header="Дата перевода" Binding="{Binding TransactionDate}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button  Content="Добавить" Click="btnAdd_Click"/>
            <Button Content="Изменить" Grid.Column="1" Click="btnEdit_Click"/>
            <Button Content="Удалить" Grid.Column="2" Click="btnDel_Click"/>
        </Grid>
    </Grid>
</Page>
