FinistSoftAdmin/Pages/UserPage.xaml

<Page x:Class="FinistSoftAdmin.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinistSoftAdmin.Pages"
      xmlns:viewModels="clr-namespace:FinistSoftAdmin.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">
    <Page.DataContext>
        <viewModels:UserPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="2*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="2*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="2*"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}" Width="2*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="2*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnAdd" Content="Добавить" Click="BtnAdd_Click"/>
            <Button x:Name="BtnEdit" Content="Изменить" Grid.Column="1" Click="BtnEdit_Click"/>
            <Button x:Name="BtnDel" Content="Удалить" Grid.Column="2" Click="BtnDel_Click"/>
        </Grid>
    </Grid>
</Page>
