FinistSoftAdmin/Windows/CardWindow.xaml

<Window x:Class="FinistSoftAdmin.Windows.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinistSoftAdmin.Windows"
        xmlns:viewModel ="clr-namespace:FinistSoftAdmin.ViewModels"
        mc:Ignorable="d"
        Title="Редактирование" Height="500" Width="800">
    <Window.DataContext>
        <viewModel:CardWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Номер карты"/>
        <TextBox Text="{Binding Number}" Grid.Column="1" MaxLength="16"/>
        <Label Grid.Row="1" Content="CVV"/>
        <TextBox Grid.Row="1" Grid.Column="1" MaxLength="3" Text="{Binding CVV}"/>
        <Label Grid.Row="2" Content="Дата выпуска"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Text="{Binding DateOpen}"/>
        <Label Grid.Row="3" Content="Дата закрытия карты"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Text="{Binding DateClose}"/>
        <Label Grid.Row="4" Content="Фото"/>
        <TextBox Grid.Row="4" Grid.Column="1" MaxLength="100" Text="{Binding Image}" />
        <Label Grid.Row="5" Content="Банковский счет"/>
        <ComboBox  Grid.Column="1" Grid.Row="5" DisplayMemberPath="Number" SelectedValuePath="Id" SelectedValue="{Binding ContractId}" ItemsSource="{Binding Contracts}"/>

        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnOk" Content="Сохранить" Click="BtnOk_Click"/>
            <Button x:Name="BtnCancel" Grid.Column="1" Content="Отмена" Click="BtnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
