FinistSoftAdmin/Windows/ContractWindow.xaml

<Window x:Class="FinistSoftAdmin.Windows.ContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinistSoftAdmin.Windows"
        xmlns:viewModel ="clr-namespace:FinistSoftAdmin.ViewModels"
        mc:Ignorable="d"
        Title="ContractWindow" Height="400" Width="800">
    <Window.DataContext>
        <viewModel:ContractWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Номер счета"/>
        <TextBox Grid.Column="1" MaxLength="20" Text="{Binding Number}"/>
        <Label Grid.Row="1" Content="Колличество средств"/>
        <TextBox Grid.Column="1" Grid.Row="1" MaxLength="20" Text="{Binding Amount}"/>
        <Label Grid.Row="2" Content="Дата открытия"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Text="{Binding DateOpen}"/>
        <Label Grid.Row="3" Content="Состояние"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding State}"/>
        <Label Grid.Row="4" Content="Пользователь"/>
        <ComboBox  Grid.Column="1" Grid.Row="4" DisplayMemberPath="Id" SelectedValuePath="Id" SelectedValue="{Binding UserId}" ItemsSource="{Binding Users}"/>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnSave" Content="Сохранить" Click="BtnSave_Click" Margin="3"/>
            <Button x:Name="BtnCancel" Grid.Column="8" Content="Отмена" Click="BtnCancel_Click" Margin="3"/>
        </Grid>
    </Grid>
</Window>
