FinistSoftAdmin/Windows/FavoriteWindow.xaml

<Window x:Class="FinistSoftAdmin.Windows.FavoriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FinistSoftAdmin.ViewModels"
        xmlns:local="clr-namespace:FinistSoftAdmin.Windows"
        mc:Ignorable="d"
        Title="FavoriteWindow" Height="350" Width="800">
    <Window.DataContext>
        <viewModels:FavouriteWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Название"/>
        <TextBox Grid.Column="1" Text="{Binding Name}"/>
        <Label Content="Счёт" Grid.Row="1"/>
        <ComboBox Grid.Row="1" Grid.Column="1" DisplayMemberPath="Id" SelectedValuePath="Id" SelectedValue="{Binding UserId}" ItemsSource="{Binding Users}"/>
        <Label Content="Транзация" Grid.Row="2"/>
        <ComboBox Grid.Column="1" Grid.Row="2" DisplayMemberPath="Id" SelectedValuePath="Id" SelectedValue="{Binding TransactionId}" ItemsSource="{Binding TransactionHistories}"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnOk" Content="Схранить" Click="BtnOk_Click" Margin="3"/>
            <Button x:Name="BtnCancel" Grid.Column="1" Content="Отмена" Click="BtnCancel_Click" Margin="3"/>
        </Grid>
    </Grid>
</Window>
