FinistSoftAdmin/Windows/TransactionHistoryWindow.xaml

<Window x:Class="FinistSoftAdmin.Windows.TransactionHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FinistSoftAdmin.ViewModels"
        xmlns:local="clr-namespace:FinistSoftAdmin.Windows"
        mc:Ignorable="d"
        Title="Редактирование" Height="350" Width="800">
    <Window.DataContext>
        <viewModels:TransactionHistoryWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Label Content="Отправитель"/>
        <ComboBox Grid.Column="1" DisplayMemberPath="Number" SelectedValue="{Binding SenderId}" ItemsSource="{Binding Contracts}" SelectedValuePath="Id"/>
        <Label Content="Получатель" Grid.Row="1"/>
        <ComboBox Grid.Column="1" Grid.Row="1" DisplayMemberPath="Number" SelectedValue="{Binding ReciverId}" ItemsSource="{Binding Contracts}" SelectedValuePath="Id"/>
        <Label Content="Сумма перевода" Grid.Row="2"/>
        <TextBox Grid.Row="2" Text="{Binding Sum}" Grid.Column="1"/>
        <Label Content="Дата перевода" Grid.Row="3"/>
        <DatePicker Grid.Column="1" SelectedDate="{Binding TransactionDate}" Grid.Row="3"/>
        
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnOk" Content="Сохранить" Click="BtnOk_Click" Margin="3"/>
            <Button x:Name="BtnCancel" Grid.Column="1" Content="Отмена" Click="BtnCancel_Click" Margin="3"/>
        </Grid>
    </Grid>
</Window>
