FinistSoftAdmin/Windows/UserWindow.xaml

<Window x:Class="FinistSoftAdmin.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FinistSoftAdmin.ViewModels"
        xmlns:local="clr-namespace:FinistSoftAdmin.Windows"
        mc:Ignorable="d"
        Title="Редактирование" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:UserWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Имя"/>
        <TextBox Text="{Binding FirstName}" Grid.Column="1"/>
        <Label Content="Фамилия" Grid.Row="1"/>
        <TextBox Text="{Binding LastName}" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Отчество" Grid.Row="2"/>
        <TextBox Text="{Binding Patronymic}" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Дата рождения" Grid.Row="3"/>
        <DatePicker SelectedDate="{Binding Birthday}" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Логин" Grid.Row="4"/>
        <TextBox Text="{Binding Login}" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Пароль" Grid.Row="5"/>
        <TextBox Text="{Binding Password}" Grid.Row="5" Grid.Column="1"/>
        
        <Grid Grid.Row="9" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnOk" Content="Сохранить" Click="BtnOk_Click"/>
            <Button x:Name="BtnCancel" Grid.Column="1" Content="Отмена" Click="BtnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
