FinistSoftAdmin/MainWindow.xaml

<Window x:Class="FinistSoftAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FinistSoftAdmin.ViewModels"
        xmlns:local="clr-namespace:FinistSoftAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Button x:Name="openUsersButton" Grid.Row="0" Content="Пользователи" Click="openUserButton_Click" Margin="0,2.5"/>
            <Button x:Name="openContractsButton" Grid.Row="1" Content="Счета" Click="openContractButton_Click" Margin="0,2.5"/>
            <Button x:Name="openCardsButton" Grid.Row="2" Content="Карты" Click="openCardsButton_Click" Margin="0,2.5"/>
            <Button x:Name="openTransactionHistoryButton" Grid.Row="3" Content="История транзакций" Click="openTransactionHistoryButton_Click" Margin="0,2.5"/>
            <Button x:Name="openFavoritesButton" Grid.Row="4" Content="Избранные" Click="openFavoritesButton_Click" Margin="0,2.5"/>
            <Button x:Name="fillDataButton" Grid.Row="6" Content="Заполнить таблицы" Click="fillDataButton_Click" Margin="0,2.5"/>
        </Grid>
        <Frame x:Name="frameMain" Content="{Binding CurrentPage}" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
